* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    min-height: 100vh;	
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-style: normal;
    background-image: linear-gradient(to top, #3eaa74, #5abf87, #74d49b, #8ee9af, #a7ffc4);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    height: 130px;
    background-image: linear-gradient(to right, rgb(62, 170, 116) , rgb(167, 255, 196));
    position: relative;
}

.logo {
    position: absolute;
    left: 20px;
    top: 0px;
}

.logo img {
    margin-top: 5px;
    width: 120px;
    height: auto;
    transition: transform 0.3s;
    border-radius: 50%;
    cursor: pointer;
}

.logo:hover img {
    transform: scale(1.05);
}

.shop-name {
    color: white;
    margin-left: 140px;
    font-size: 50px;
    font-weight: 200;
    font-family: "Frijole", serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

.navbar a, .dropbtn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: #1f8169;
    background-color: #c8e2dc73;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: #1f816973;
}
.menu-icon {
    display: none; 
 }
.banner {
    width: 100%;
    height: 90vh;
    background-image: url(images/banner.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.overlay {
    position: absolute; 
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color:  #5abf87;
}

.banner button {
    margin-top: 500px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #16aa7e;
    border: 2px solid #1f8169;
    transition: all 0.s ease-in-out;

}

.banner button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.banner button:hover {
    background-color: #1f8169;
    color: #ffffff;
}

h2 {
    font-size: 120px;
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0; 
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

h2:hover {
    color: #1f8169;
    font-size: 150px;
}
.banner2 {
    width: 100%;
    height: 30vh;
    background-image: url(images/banner22.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}

.banner2 h2 {	
    margin-top: 50px;
    color:#1f8169; 
    font-size: 70px;
    cursor: default;
}
.content{
    text-align: center;
    min-height: 100vh;
    padding-top: 10px;
    padding-bottom: 10px;
}

.items-container { /*  za nachalnata stranica */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px; 
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    text-align: center;
    background-color: #fff;
    padding: 40px;
    gap: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
    border-radius: 22px;
}

.item iframe {
    border-radius: 22px;
}
.history-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.history-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    text-align: center;
    background-color: #fff;
    padding: 40px;
    gap: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.clients-partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.clients-partners-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    text-align: center;
    background-color: #fff;
    padding: 40px;
    gap: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.menu {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu h4 {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 24px;
    margin-top: 40px;
    color: #000000;
}

.menu-category {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.menu-item {
    width: 200px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

.menu-nav {
    display: block;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}
.menu-nav a{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}

.menu-nav a:hover{
    background-color: #055f117c;
    border-radius:4px;
    color: #ffffff;
}

.news-container {
    max-width: 1500px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 10px;
    cursor: pointer;
}
.news-item {
    background-color: #ffffff;
    border: 2px solid #0e6669;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
h3 {
    color: #264653;
    margin-top: 0;
}
.news-item p {
    color: #555555;
    line-height: 1.6;
}
.news-item span {
    font-size: 0.9em;
    color: #6c757d;
}


.section-container { /* kontakti */
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    gap: 100px;
    margin-top: 70px;
    margin-bottom: 70px;
}
form {
    width: 600px;
   
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 3px solid #1f8169;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form section {
    margin-bottom: 15px;
}

#form {
    font-size: 34px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
button {
    background-color: #1f8169;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #45a049;
}




 
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;

}

footer {
    background-color: #1f8169;
    color: #aaa;
    padding: 0px 0px;
}

.footer-social {
   display: flex;
    justify-content: center;
    gap: 15px;
     padding: 15px 0;
    border-bottom: 2px;
    background: #a8f5bf;
    height: 50px;
    margin-bottom: 40px;
    width: 100%;
}

.footer-social a {
    color:rgb(26, 83, 26);
    font-size: 1.2em;
    text-decoration: none;
    position: relative;
}

.footer-social a:after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(26, 83, 26);
    display: block;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: width 300ms ease-in-out;
}

.footer-social a:hover:after {
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    padding: 10px 0;
}

.footer-contact {
    width: 35%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
 
    margin-left: 30px;
}

.footer-contact address{
    font-style: normal;
    color:rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 20px;
    margin-right: 140px;
}

.footer-contact address a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 20px;
}

.footer-contact address a:hover {
    color:#a8a8a8
}

.footer-links {
    width: 15%;
    display: flex;
    margin-left: 30px;
    
}

.footer-logo img {   
    border-radius: 50%;
    width: 120px;
    margin-right: 60px;
}

.footer-links ul{
    list-style: none;
    margin-right: 60px;
}

.footer-links li {
   margin-bottom: 13px;
    font-size: 20px;;
}

.footer-links li a{
    color: #ffffff;
    text-decoration: none;
}

.footer-links li a:hover {
    color:#a8a8a8
}


.footer-bottom {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.footer-bottom li {
    list-style-type: none;
    margin: 0 10px;
}

.footer-bottom li a {
    color: #aaa;
    text-decoration: none;
}

.footer-bottom li a:hover {
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .header{
        height: 70px;
    }
    .logo img {
        margin-top: 5px;
        width: 60px;
    }
    h1{
        display: none;
    }

    .menu-icon {
        display: flex;
        font-size: 2rem; 
        color: white; 
        cursor: pointer; 
    }
 
 .navbar {
        display: none;
        }

    .banner2{
        width: 100%;
        height: 20vh;
    }
    .footer-content {
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }

    .footer-contact {
        margin-bottom: 20px;
    }
    .footer-contact address, .footer-contact address a, .footer-social a, .footer-links li{
        font-size: 15px;
    }
    .footer-links {
        display: inline-block;
        margin-left: 50px;
    }

    .footer-logo {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer-bottom li {
        margin: 3px 0;
        font-size: 15px;
    }

    .banner{
        width: 100%;
        height: 30vh;
    }

    h2{
        font-size: 30px;
    }

    h2:hover{
        font-size: 50px;
    }
    button{
        padding: 2px 8px;
        font-size: 8px;
    }
    .banner button{
        margin-top: 140px; 
    }

    .banner button a{
        font-size: 10px;
    }

    .history-item{
        width: 100%;
    }
    .clients-partners-item{
        width: 100%;
    }

    .news-item{
        width: 93%;
    }
    .item{
        width: 100%;
    }

    .item img{    
        width: 100%;
    }

    .item iframe{
        width: 100%;
    }

    .menu{
        margin-top: 0px;
        margin-left: 10px;
    }
    .menu-item{
        width: 150px;
    }

    .menu-item p{
        font-size: 12px;
    }
    .banner2 h2{
        font-size: 50px;
        margin-top: 30px;
    }
.menu-nav{ 
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
    .menu-nav a{
        font-size: 17px;
    }

   .menu h4 {
        font-size: 18px;
    }
    .section-container{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 20px;
    }


    .map iframe{
        margin-left: 10px;
        width: 300px;
        height: 300px;
    }

    form{
        margin-left: 10px;
        width: 300px;
    }
 }